foros.api.url=http://eoix:8080
staticResource.url=https://oixpre-rubyem.net:10444
web.restBaseUrl=https://new-ui.oix-rubyem.net
web.useProdMode=true
backend.readOnlyAccessMode=false

# Data Source Configuration
dataSource.url=jdbc:postgresql://epostdb00:5432/stat
dataSource.username=ui
dataSource.password=adserver
dataSource.hibernate.useJdbcMetadata=true
dataSource.minIdlePoolSize=10
dataSource.maxPoolSize=25
dataSource.initSql=SET statement_timeout TO 600000
dataSource.queryTimeout=600000

# Stat Data Source Configuration
statData.dataSource.url=jdbc:postgresql://epostdb00:5432/stat
statData.dataSource.username=ro
statData.dataSource.password=adserver
statData.dataSource.minIdlePoolSize=2
statData.dataSource.maxPoolSize=25
statData.dataSource.queryTimeout=1200000
