foros.api.url=http://oix-dev1.ocslab.com:8080
staticResource.url=https://ui-1.foros-dev.ocslab.com:10444
web.restBaseUrl=//oix-dev1.ocslab.com:9443
web.useProdMode=true
backend.readOnlyAccessMode=false

dataSource.url=jdbc:postgresql://stat-dev0.ocslab.com:5432/ui_dev_1
dataSource.hibernate.useJdbcMetadata=true

statData.dataSource.url=jdbc:postgresql://stat-dev0.ocslab.com:5432/ui_dev_1